# wallpaper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_log/: build.gradle
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/java/com/pickni/lib_log/: AppGlobals.java  HiConsolePrinter.java  HiDisplayUtil.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
wallpaper/: build.gradle  proguard-rules.pro
wallpaper/objectbox-models/: default.json
wallpaper/src/androidTest/java/com/pickni/wallpaper/: ExampleInstrumentedTest.java
wallpaper/src/main/: AndroidManifest.xml
wallpaper/src/main/java/com/pickni/wallpaper/: AboutActivity.java  BaseActivity.java  GlideEngine.java  MainActivity.java  MainApplication.java  ResourceType.java  SettingsActivity.java  VideoPreviewActivity.java
wallpaper/src/main/java/com/pickni/wallpaper/adapter/: ColorAdapter.java  CustomizeAdapter.java  CustomizeImageAdapter.java  CustomizeVideoAdapter.java
wallpaper/src/main/java/com/pickni/wallpaper/common/: Config.java  ConfigProxy.java  Constants.java  ObjectBox.java  WallpaperData.java  WallpaperImageData.java  WallpaperVideoData.java
wallpaper/src/main/java/com/pickni/wallpaper/event/: DynamicWallpaperAddEvent.java  StaticWallpaperAddEvent.java
wallpaper/src/main/java/com/pickni/wallpaper/fragment/: DefaultFragment.java  WallpaperDynamicFragment.java  WallpaperStaticFragment.java
wallpaper/src/main/java/com/pickni/wallpaper/service/: MyLwp.java  ResetWallpaperService.java  VideoWallpaperService.java
wallpaper/src/main/java/com/pickni/wallpaper/utils/: BitmapUtils.java  ColorUtils.java  IOUtils.java  RomUtil.java  Utils.java  WallpaperUtils.java
wallpaper/src/main/res/drawable/: ic_vector_custom_add.xml  ic_vector_dynamic_img.xml  ic_vector_menu_about.xml  ic_vector_menu_reset.xml  ic_vector_menu_settings.xml  ic_vector_static_img.xml
wallpaper/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_video_preview.xml  head_layout.xml  view_fragment_dynamic.xml  view_fragment_static.xml  view_head_layout.xml  view_item_dynamic_content.xml  view_item_dynamic_footer.xml  view_item_static_content.xml  view_item_static_header.xml  view_tab_item.xml
wallpaper/src/main/res/menu/: navigation_menu.xml
wallpaper/src/main/res/values/: colors.xml  strings.xml  strings_no_l10n.xml  themes.xml
wallpaper/src/main/res/values-zh/: strings.xml
wallpaper/src/main/res/xml/: livewallpapervideo.xml
wallpaper/src/test/java/com/pickni/wallpaper/: ExampleUnitTest.java
